spring.application.name=videoservice
spring.datasource.url=jdbc:h2:mem:videodb
server.port=8081
recommendationservice.url=http://recommendationservice/recommendations/
eureka.client.service-url.default-zone=http://localhost:8761/eureka
